{% if movie_list %}
    <body>
    <h2>成功删除如下条目</h2>
    <table border="1">
    <tr>
        <th>电影</th>
        <th>年份</th>
        <th>地区</th>
        <th>导演</th>
        <th>评分</th>
    </tr>
    
    {% for movie in movie_list %}
        <tr>
            <td>{{ movie.title }}</td>
            <td>{{ movie.year }}</td>
            <td>{{ movie.area }}</td>
            <td>{{ movie.doctor }}</td>
            <td>{{ movie.rate }}</td>
        </tr>
    {% endfor %}
    </body>
{% else %}
    <p>没有选中删除任何电影</p>
{% endif %}